{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "css": "src/styles.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}
.cv-canvas {
  font-family: "Cairo", sans-serif !important;
}

.cv-canvas * {
  font-family: "Cairo", sans-serif !important;
  letter-spacing: normal !important;
  word-spacing: normal !important;
  text-rendering: geometricPrecision;
}
